# spring-boot-full-stack

./: .dockerignore  .env  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  start
frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.generated.json  vite.config.ts
frontend/node/: pnpm.cmd
frontend/src/: App.tsx  index.css
frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  SignupPage.tsx
frontend/src/providers/: AuthProvider.tsx
src/main/java/com/jayendrabharti/springbootfullstack/: Frontend.java  SampleDataController.java  SpringBootFullStackApplication.java
src/main/java/com/jayendrabharti/springbootfullstack/controllers/: Auth.java
src/main/java/com/jayendrabharti/springbootfullstack/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/jayendrabharti/springbootfullstack/models/: RefreshToken.java  User.java
src/main/java/com/jayendrabharti/springbootfullstack/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jayendrabharti/springbootfullstack/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/jayendrabharti/springbootfullstack/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B87WnKjN.js
src/test/java/com/jayendrabharti/springbootfullstack/: SpringBootFullStackApplicationTests.java
