spring.application.name=spring-boot-full-stack

# spring.profiles.active=prod
spring.profiles.active=dev

springdoc.servers[0].url=/

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring-boot-full-stack

# JWT Configuration
jwt.secret=CHANGE_ME_TO_A_STRONG_256_BIT_SECRET_KEY_FOR_PRODUCTION
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000